{
  "name": "cadence",
  "description": "Cadence — agentic coding quality, operationalized. Three pillars on three rhythms (Research / Gates / Sweeps), inspired by talks at AI Agents 2026, with the specialist-lens dispatch and scope-change drill as Patchline's contribution. Install once, reload plugins, then use cadence-pr-review on any branch.",
  "version": "0.1.0-alpha.3",
  "author": {
    "name": "Patchline AI",
    "url": "https://patchline.ai"
  },
  "homepage": "https://github.com/Patchline-AI/Cadence",
  "repository": "https://github.com/Patchline-AI/Cadence",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "claude-code",
    "pr-review",
    "code-review",
    "agentic-coding",
    "ai-agents-2026",
    "research-gates-sweeps",
    "quality",
    "validation",
    "skills",
    "plugin"
  ]
}
